<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_backgroud"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_view_note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBanner"
        android:text="Đăng nhập"
        android:textSize="23sp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/viewContain"
        android:background="@drawable/custom_view_note"
        android:layout_marginTop="-550dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <View
        android:id="@+id/lineBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/loginBanner"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userBanner"
        android:layout_alignParentLeft="true"
        android:text="Tên đăng nhập"
        android:textSize="17dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/custom_line_border"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lineBar"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/userBanner"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/user_ico"
        android:drawablePadding="15dp"
        android:hint="Tên đăng nhập" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordBanner"
        android:text="Mật khẩu"
        android:textSize="17dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_line_border"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/userID"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/userPassword"
        android:hint="Mật khẩu"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:layout_below="@id/passwordBanner"
        android:background="@drawable/custom_edittext"
        />

    <TextView
        android:id="@+id/passwordForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPassword"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentLeft="true"
        android:text="Quên mật khẩu?"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/passwordForget"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberCheckBox"
        android:text="Ghi nhớ tôi"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true">
    </CheckBox>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Đăng nhập"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:layout_below="@+id/rememberCheckBox"
        android:background="@drawable/custom_line_border"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>